Read Time:           12.421226
[GRAPH-STATS] Nodes = 21198119
[GRAPH-STATS] Edges = 63580358
[PIN-FUNC-REPLACEMENT] registered data type - CSR-offsets
[PIN-FUNC-REPLACEMENT] registered data type - CSR-coords
[PIN-FUNC-REPLACEMENT] registered data type - irregData
[PIN-FUNC-REPLACEMENT] registered data type - regData
~~~ PINTOOL STATS BEGIN ~~~
[L1D-STAT] Total Hits = 192352063
[L1D-STAT] Total Misses = 71604452
[L1D-STAT] Total Writebacks = 1352285
[L1D-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L1I-STAT] Total Hits = 0
[L1I-STAT] Total Misses = 0
[L1I-STAT] Total Writebacks = 0
[L1I-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L2-STAT] Total Hits = 2098077
[L2-STAT] Total Misses = 70858660
[L2-STAT] Total Writebacks = 665413
[L2-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[LLC-STAT] Total Hits = 10122728
[LLC-STAT] Total Misses = 60732358
[LLC-STAT] Total Writebacks = 329840
[LLC-STAT] Hits for DataType - irregData - 10115666
[LLC-STAT] Misses for DataType - irregData - 52783445
[LLC-STAT] Writebacks for DataType - irregData - 0
[LLC-STAT] Deadlines for DataType - irregData - 44069381
[LLC-STAT] Avg. ReReference for DataType - irregData - 0.190816
[LLC-STAT] Hits for DataType - regData - 0
[LLC-STAT] Misses for DataType - regData - 1324883
[LLC-STAT] Writebacks for DataType - regData - 329781
[LLC-STAT] Deadlines for DataType - regData - 659589
[LLC-STAT] Avg. ReReference for DataType - regData - 0.498237
[LLC-STAT] Hits for DataType - CSR-offsets - 0
[LLC-STAT] Misses for DataType - CSR-offsets - 2649766
[LLC-STAT] Writebacks for DataType - CSR-offsets - 0
[LLC-STAT] Deadlines for DataType - CSR-offsets - 2638572
[LLC-STAT] Avg. ReReference for DataType - CSR-offsets - 0
[LLC-STAT] Hits for DataType - CSR-coords - 0
[LLC-STAT] Misses for DataType - CSR-coords - 3973773
[LLC-STAT] Writebacks for DataType - CSR-coords - 0
[LLC-STAT] Deadlines for DataType - CSR-coords - 3957713
[LLC-STAT] Avg. ReReference for DataType - CSR-coords - 0
[LLC-STAT] Hits for DataType - frontier - 0
[LLC-STAT] Misses for DataType - frontier - 0
[LLC-STAT] Writebacks for DataType - frontier - 0
[LLC-STAT] Deadlines for DataType - frontier - 0
[LLC-STAT] Avg. ReReference for DataType - frontier - -nan
[LLC-EVICT-STAT] Eviction stats for DataType - irregData
[LLC-STAT] No. of Evictions by DataType - irregData - 45745346
[LLC-STAT] No. of Evictions by DataType - regData - 1174745
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 2370748
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 3262692
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 317
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - regData
[LLC-STAT] No. of Evictions by DataType - irregData - 1173297
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 61141
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 85252
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 5
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-offsets
[LLC-STAT] No. of Evictions by DataType - irregData - 2376085
[LLC-STAT] No. of Evictions by DataType - regData - 65023
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 38065
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 159387
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 12
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-coords
[LLC-STAT] No. of Evictions by DataType - irregData - 3259278
[LLC-STAT] No. of Evictions by DataType - regData - 79913
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 168820
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 449678
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 24
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - frontier
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - others
[LLC-STAT] No. of Evictions by DataType - irregData - 343
[LLC-STAT] No. of Evictions by DataType - regData - 5
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 19
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 19
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
~~~ PINTOOL STATS END ~~~
[APP] Error = 0.000260444
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[PINTOOL] No. of Instructions = 1451393263
[PINTOOL] No. of Instructions simulated = 0
[PINTOOL] No. of Instructions(unique) = 26230
[PINTOOL] No. of Instructions(unique) simulated = 0
[L1D-STAT] Total Hits = 0
[L1D-STAT] Total Misses = 0
[L1D-STAT] Total Writebacks = 0
[L1D-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L1I-STAT] Total Hits = 0
[L1I-STAT] Total Misses = 0
[L1I-STAT] Total Writebacks = 0
[L1I-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L2-STAT] Total Hits = 0
[L2-STAT] Total Misses = 0
[L2-STAT] Total Writebacks = 0
[L2-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[LLC-STAT] Total Hits = 0
[LLC-STAT] Total Misses = 0
[LLC-STAT] Total Writebacks = 0
[LLC-STAT] Hits for DataType - irregData - 0
[LLC-STAT] Misses for DataType - irregData - 0
[LLC-STAT] Writebacks for DataType - irregData - 0
[LLC-STAT] Deadlines for DataType - irregData - 0
[LLC-STAT] Avg. ReReference for DataType - irregData - -nan
[LLC-STAT] Hits for DataType - regData - 0
[LLC-STAT] Misses for DataType - regData - 0
[LLC-STAT] Writebacks for DataType - regData - 0
[LLC-STAT] Deadlines for DataType - regData - 0
[LLC-STAT] Avg. ReReference for DataType - regData - -nan
[LLC-STAT] Hits for DataType - CSR-offsets - 0
[LLC-STAT] Misses for DataType - CSR-offsets - 0
[LLC-STAT] Writebacks for DataType - CSR-offsets - 0
[LLC-STAT] Deadlines for DataType - CSR-offsets - 0
[LLC-STAT] Avg. ReReference for DataType - CSR-offsets - -nan
[LLC-STAT] Hits for DataType - CSR-coords - 0
[LLC-STAT] Misses for DataType - CSR-coords - 0
[LLC-STAT] Writebacks for DataType - CSR-coords - 0
[LLC-STAT] Deadlines for DataType - CSR-coords - 0
[LLC-STAT] Avg. ReReference for DataType - CSR-coords - -nan
[LLC-STAT] Hits for DataType - frontier - 0
[LLC-STAT] Misses for DataType - frontier - 0
[LLC-STAT] Writebacks for DataType - frontier - 0
[LLC-STAT] Deadlines for DataType - frontier - 0
[LLC-STAT] Avg. ReReference for DataType - frontier - -nan
[LLC-EVICT-STAT] Eviction stats for DataType - irregData
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - regData
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-offsets
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-coords
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - frontier
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - others
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
