Read Time:           10.019308
[GRAPH-STATS] Nodes = 23947347
[GRAPH-STATS] Edges = 57708624
[CSR-HYBRID-PREPROCESSING] Time to quantize nghs and compact vertices = 15.6414
[CSR-HYBRID-PREPROCESSING] Time to convert to offsets matrix = 140.465
[CSR-HYBRID-PREPROCESSING] Time to transpose offsets matrix =  207.101
[PIN-FUNC-REPLACEMENT] registered data type - CSR-offsets
[PIN-FUNC-REPLACEMENT] registered data type - CSR-coords
[OPT-METADATA-SZ] Start Way = 3
[PIN] Remapped OS Tid-0 to PIN Tid-0
[PIN-FUNC-REPLACEMENT] registered data type - irregData
[PIN-FUNC-REPLACEMENT] registered data type - regData
~~~ PINTOOL STATS BEGIN ~~~
[L1D-STAT] Total Hits = 438487152
[L1D-STAT] Total Misses = 65853753
[L1D-STAT] Total Writebacks = 1518556
[L1D-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L1I-STAT] Total Hits = 0
[L1I-STAT] Total Misses = 0
[L1I-STAT] Total Writebacks = 0
[L1I-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L2-STAT] Total Hits = 2087346
[L2-STAT] Total Misses = 65284963
[L2-STAT] Total Writebacks = 754768
[L2-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[LLC-STAT] Total Hits = 23621019
[LLC-STAT] Total Misses = 41661416
[LLC-STAT] Total Writebacks = 188200
[LLC-STAT] Hits for DataType - irregData - 23619452
[LLC-STAT] Misses for DataType - irregData - 33547049
[LLC-STAT] Writebacks for DataType - irregData - 0
[LLC-STAT] Deadlines for DataType - irregData - 19975704
[LLC-STAT] Avg. ReReference for DataType - irregData - 0.698538
[LLC-STAT] Hits for DataType - regData - 0
[LLC-STAT] Misses for DataType - regData - 1496710
[LLC-STAT] Writebacks for DataType - regData - 185882
[LLC-STAT] Deadlines for DataType - regData - 1084346
[LLC-STAT] Avg. ReReference for DataType - regData - 0.275047
[LLC-STAT] Hits for DataType - CSR-offsets - 0
[LLC-STAT] Misses for DataType - CSR-offsets - 2993419
[LLC-STAT] Writebacks for DataType - CSR-offsets - 0
[LLC-STAT] Deadlines for DataType - CSR-offsets - 2991944
[LLC-STAT] Avg. ReReference for DataType - CSR-offsets - 0
[LLC-STAT] Hits for DataType - CSR-coords - 0
[LLC-STAT] Misses for DataType - CSR-coords - 3606790
[LLC-STAT] Writebacks for DataType - CSR-coords - 0
[LLC-STAT] Deadlines for DataType - CSR-coords - 3605544
[LLC-STAT] Avg. ReReference for DataType - CSR-coords - 0
[LLC-STAT] Hits for DataType - frontier - 0
[LLC-STAT] Misses for DataType - frontier - 0
[LLC-STAT] Writebacks for DataType - frontier - 0
[LLC-STAT] Deadlines for DataType - frontier - 0
[LLC-STAT] Avg. ReReference for DataType - frontier - -nan
[LLC-EVICT-STAT] Eviction stats for DataType - irregData
[LLC-STAT] No. of Evictions by DataType - irregData - 26409703
[LLC-STAT] No. of Evictions by DataType - regData - 1225569
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 2552107
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 3136143
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 13983
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - regData
[LLC-STAT] No. of Evictions by DataType - irregData - 1231350
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 118969
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 145329
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 363
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-offsets
[LLC-STAT] No. of Evictions by DataType - irregData - 2560533
[LLC-STAT] No. of Evictions by DataType - regData - 119322
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 28
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 310689
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 1372
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-coords
[LLC-STAT] No. of Evictions by DataType - irregData - 3147285
[LLC-STAT] No. of Evictions by DataType - regData - 146064
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 310348
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 172
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 1675
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - frontier
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - others
[LLC-STAT] No. of Evictions by DataType - irregData - 14088
[LLC-STAT] No. of Evictions by DataType - regData - 676
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 1008
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 1646
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
~~~ PINTOOL STATS END ~~~
[APP] Error = 0.336646
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[PIN] Remapped OS Tid-0 to PIN Tid-0
[PINTOOL] No. of Instructions = 21877039107
[PINTOOL] No. of Instructions simulated = 0
[PINTOOL] No. of Instructions(unique) = 26651
[PINTOOL] No. of Instructions(unique) simulated = 0
[L1D-STAT] Total Hits = 0
[L1D-STAT] Total Misses = 0
[L1D-STAT] Total Writebacks = 0
[L1D-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L1I-STAT] Total Hits = 0
[L1I-STAT] Total Misses = 0
[L1I-STAT] Total Writebacks = 0
[L1I-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L2-STAT] Total Hits = 0
[L2-STAT] Total Misses = 0
[L2-STAT] Total Writebacks = 0
[L2-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[LLC-STAT] Total Hits = 0
[LLC-STAT] Total Misses = 0
[LLC-STAT] Total Writebacks = 0
[LLC-STAT] Hits for DataType - irregData - 0
[LLC-STAT] Misses for DataType - irregData - 0
[LLC-STAT] Writebacks for DataType - irregData - 0
[LLC-STAT] Deadlines for DataType - irregData - 0
[LLC-STAT] Avg. ReReference for DataType - irregData - -nan
[LLC-STAT] Hits for DataType - regData - 0
[LLC-STAT] Misses for DataType - regData - 0
[LLC-STAT] Writebacks for DataType - regData - 0
[LLC-STAT] Deadlines for DataType - regData - 0
[LLC-STAT] Avg. ReReference for DataType - regData - -nan
[LLC-STAT] Hits for DataType - CSR-offsets - 0
[LLC-STAT] Misses for DataType - CSR-offsets - 0
[LLC-STAT] Writebacks for DataType - CSR-offsets - 0
[LLC-STAT] Deadlines for DataType - CSR-offsets - 0
[LLC-STAT] Avg. ReReference for DataType - CSR-offsets - -nan
[LLC-STAT] Hits for DataType - CSR-coords - 0
[LLC-STAT] Misses for DataType - CSR-coords - 0
[LLC-STAT] Writebacks for DataType - CSR-coords - 0
[LLC-STAT] Deadlines for DataType - CSR-coords - 0
[LLC-STAT] Avg. ReReference for DataType - CSR-coords - -nan
[LLC-STAT] Hits for DataType - frontier - 0
[LLC-STAT] Misses for DataType - frontier - 0
[LLC-STAT] Writebacks for DataType - frontier - 0
[LLC-STAT] Deadlines for DataType - frontier - 0
[LLC-STAT] Avg. ReReference for DataType - frontier - -nan
[LLC-EVICT-STAT] Eviction stats for DataType - irregData
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - regData
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-offsets
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-coords
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - frontier
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - others
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
