Read Time:           23.022509
[GRAPH-STATS] Nodes = 18520343
[GRAPH-STATS] Edges = 292243663
[CSR-HYBRID-PREPROCESSING] Time to quantize nghs and compact vertices = 5.22689
[CSR-HYBRID-PREPROCESSING] Time to convert to offsets matrix = 16.675
[CSR-HYBRID-PREPROCESSING] Time to transpose offsets matrix =  21.7342
[PIN-FUNC-REPLACEMENT] registered data type - CSR-offsets
[PIN-FUNC-REPLACEMENT] registered data type - CSR-coords
[OPT-METADATA-SZ] Start Way = 3
[PIN] Remapped OS Tid-0 to PIN Tid-0
[PIN-FUNC-REPLACEMENT] registered data type - irregData
[PIN-FUNC-REPLACEMENT] registered data type - regData
~~~ PINTOOL STATS BEGIN ~~~
[L1D-STAT] Total Hits = 569038590
[L1D-STAT] Total Misses = 315849325
[L1D-STAT] Total Writebacks = 1808179
[L1D-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L1I-STAT] Total Hits = 0
[L1I-STAT] Total Misses = 0
[L1I-STAT] Total Writebacks = 0
[L1I-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L2-STAT] Total Hits = 8222148
[L2-STAT] Total Misses = 309435356
[L2-STAT] Total Writebacks = 583418
[L2-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[LLC-STAT] Total Hits = 123234176
[LLC-STAT] Total Misses = 186201160
[LLC-STAT] Total Writebacks = 189600
[LLC-STAT] Hits for DataType - irregData - 123233597
[LLC-STAT] Misses for DataType - irregData - 164449194
[LLC-STAT] Writebacks for DataType - irregData - 0
[LLC-STAT] Deadlines for DataType - irregData - 117031538
[LLC-STAT] Avg. ReReference for DataType - irregData - 0.746239
[LLC-STAT] Hits for DataType - regData - 50
[LLC-STAT] Misses for DataType - regData - 1157610
[LLC-STAT] Writebacks for DataType - regData - 186767
[LLC-STAT] Deadlines for DataType - regData - 832111
[LLC-STAT] Avg. ReReference for DataType - regData - 0.281155
[LLC-STAT] Hits for DataType - CSR-offsets - 52
[LLC-STAT] Misses for DataType - CSR-offsets - 2315128
[LLC-STAT] Writebacks for DataType - CSR-offsets - 0
[LLC-STAT] Deadlines for DataType - CSR-offsets - 2314865
[LLC-STAT] Avg. ReReference for DataType - CSR-offsets - 2.2461e-05
[LLC-STAT] Hits for DataType - CSR-coords - 0
[LLC-STAT] Misses for DataType - CSR-coords - 18265230
[LLC-STAT] Writebacks for DataType - CSR-coords - 0
[LLC-STAT] Deadlines for DataType - CSR-coords - 18263994
[LLC-STAT] Avg. ReReference for DataType - CSR-coords - 0
[LLC-STAT] Hits for DataType - frontier - 0
[LLC-STAT] Misses for DataType - frontier - 0
[LLC-STAT] Writebacks for DataType - frontier - 0
[LLC-STAT] Deadlines for DataType - frontier - 0
[LLC-STAT] Avg. ReReference for DataType - frontier - -nan
[LLC-EVICT-STAT] Eviction stats for DataType - irregData
[LLC-STAT] No. of Evictions by DataType - irregData - 143322035
[LLC-STAT] No. of Evictions by DataType - regData - 1010811
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 2037068
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 17856326
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 11519
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - regData
[LLC-STAT] No. of Evictions by DataType - irregData - 1012540
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 14960
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 129914
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 114
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-offsets
[LLC-STAT] No. of Evictions by DataType - irregData - 2039152
[LLC-STAT] No. of Evictions by DataType - regData - 15552
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 259994
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 219
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-coords
[LLC-STAT] No. of Evictions by DataType - irregData - 17866543
[LLC-STAT] No. of Evictions by DataType - regData - 130347
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 261178
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 3834
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 2092
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - frontier
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - others
[LLC-STAT] No. of Evictions by DataType - irregData - 12576
[LLC-STAT] No. of Evictions by DataType - regData - 65
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 178
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 1149
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
~~~ PINTOOL STATS END ~~~
[APP] Error = 1.12917
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[PIN] Remapped OS Tid-0 to PIN Tid-0
[PINTOOL] No. of Instructions = 21574602069
[L1D-STAT] Total Hits = 0
[L1D-STAT] Total Misses = 0
[L1D-STAT] Total Writebacks = 0
[L1D-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L1I-STAT] Total Hits = 0
[L1I-STAT] Total Misses = 0
[L1I-STAT] Total Writebacks = 0
[L1I-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[L2-STAT] Total Hits = 0
[L2-STAT] Total Misses = 0
[L2-STAT] Total Writebacks = 0
[L2-STAT] Total BackInvalidates = 0
~~~~~~~~~~~~~~~~~~~

[LLC-STAT] Total Hits = 0
[LLC-STAT] Total Misses = 0
[LLC-STAT] Total Writebacks = 0
[LLC-STAT] Hits for DataType - irregData - 0
[LLC-STAT] Misses for DataType - irregData - 0
[LLC-STAT] Writebacks for DataType - irregData - 0
[LLC-STAT] Deadlines for DataType - irregData - 0
[LLC-STAT] Avg. ReReference for DataType - irregData - -nan
[LLC-STAT] Hits for DataType - regData - 0
[LLC-STAT] Misses for DataType - regData - 0
[LLC-STAT] Writebacks for DataType - regData - 0
[LLC-STAT] Deadlines for DataType - regData - 0
[LLC-STAT] Avg. ReReference for DataType - regData - -nan
[LLC-STAT] Hits for DataType - CSR-offsets - 0
[LLC-STAT] Misses for DataType - CSR-offsets - 0
[LLC-STAT] Writebacks for DataType - CSR-offsets - 0
[LLC-STAT] Deadlines for DataType - CSR-offsets - 0
[LLC-STAT] Avg. ReReference for DataType - CSR-offsets - -nan
[LLC-STAT] Hits for DataType - CSR-coords - 0
[LLC-STAT] Misses for DataType - CSR-coords - 0
[LLC-STAT] Writebacks for DataType - CSR-coords - 0
[LLC-STAT] Deadlines for DataType - CSR-coords - 0
[LLC-STAT] Avg. ReReference for DataType - CSR-coords - -nan
[LLC-STAT] Hits for DataType - frontier - 0
[LLC-STAT] Misses for DataType - frontier - 0
[LLC-STAT] Writebacks for DataType - frontier - 0
[LLC-STAT] Deadlines for DataType - frontier - 0
[LLC-STAT] Avg. ReReference for DataType - frontier - -nan
[LLC-EVICT-STAT] Eviction stats for DataType - irregData
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - regData
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-offsets
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - CSR-coords
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - frontier
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
[LLC-EVICT-STAT] Eviction stats for DataType - others
[LLC-STAT] No. of Evictions by DataType - irregData - 0
[LLC-STAT] No. of Evictions by DataType - regData - 0
[LLC-STAT] No. of Evictions by DataType - CSR-offsets - 0
[LLC-STAT] No. of Evictions by DataType - CSR-coords - 0
[LLC-STAT] No. of Evictions by DataType - frontier - 0
[LLC-STAT] No. of Evictions by DataType - others - 0
[LLC-EVICT-STAT] ~~~~~~~~~~~~~~~~~~~~~~~~
